def get_base_doctype(no_of_fields=1):
    doc = {
        "docstatus": 0,
        "doctype": "DocType",
        "name": "new-doctype-mngpicainv",
        "__islocal": 1,
        "__unsaved": 1,
        "owner": "Administrator",
        "is_submittable": 0,
        "istable": 0,
        "issingle": 0,
        "is_tree": 0,
        "is_calendar_and_gantt": 0,
        "editable_grid": 1,
        "quick_entry": 0,
        "track_changes": 0,
        "track_seen": 0,
        "track_views": 0,
        "custom": 0,
        "beta": 0,
        "is_virtual": 1,
        "naming_rule": "",
        "name_case": "",
        "allow_rename": 1,
        "hide_toolbar": 0,
        "allow_copy": 0,
        "allow_import": 0,
        "allow_events_in_timeline": 0,
        "allow_auto_repeat": 0,
        "make_attachments_public": 0,
        "show_title_field_in_link": 0,
        "translated_doctype": 0,
        "sort_field": "modified",
        "sort_order": "DESC",
        "force_re_route_to_default_view": 0,
        "document_type": "",
        "show_preview_popup": 0,
        "show_name_in_global_search": 0,
        "email_append_to": 0,
        "read_only": 0,
        "in_create": 0,
        "has_web_view": 0,
        "allow_guest_to_view": 0,
        "index_web_pages_for_search": 1,
        "engine": "InnoDB",
        "__run_link_triggers": False,
        "module": "Master Manager",
        "max_attachments": 0,
        "default_view": "List",
        "fields": [],
        "permissions": [
            {
                "docstatus": 0,
                "doctype": "DocPerm",
                "name": "new-docperm-nhqvpuaocm",
                "__islocal": 1,
                "__unsaved": 1,
                "owner": "Administrator",
                "if_owner": 0,
                "permlevel": 0,
                "select": 0,
                "read": 1,
                "write": 1,
                "create": 1,
                "delete": 1,
                "submit": 0,
                "cancel": 0,
                "amend": 0,
                "report": 1,
                "export": 1,
                "import": 0,
                "set_user_permissions": 0,
                "share": 1,
                "print": 1,
                "email": 1,
                "parent": "new-doctype-mngpicainv",
                "parentfield": "permissions",
                "parenttype": "DocType",
                "idx": 1,
                "role": "System Manager",
                "creation": "",
                "modified_by": "Administrator",
                "modified": "",
                "lft": None,
                "rgt": None,
            }
        ],
        "creation": "",
        "modified_by": "Administrator",
        "modified": "",
        "lft": None,
        "rgt": None,
        "idx": None,
        "__newname": "TEST MASTER DOC 2",
    }
    for i in range(1, no_of_fields):
        field = get_solo_field()
        field["name"] = "{}{}".format(field["name"], i)
        field["idx"] = field["idx"] + i
        field["fieldname"] = "{}{}".format("field_", i)
        field["label"] = "{}{}".format("FIELD ", i)

        doc["fields"].append(field)

    return doc


def get_solo_field():
    return {
        "docstatus": 0,
        "doctype": "DocField",
        "name": "new-docfield-twhdxbqism",
        "__islocal": 1,
        "__unsaved": 1,
        "owner": "Administrator",
        "fieldtype": "Data",
        "precision": "",
        "non_negative": 0,
        "hide_days": 0,
        "hide_seconds": 0,
        "reqd": 0,
        "is_virtual": 0,
        "search_index": 0,
        "sort_options": 0,
        "show_dashboard": 0,
        "fetch_if_empty": 0,
        "hidden": 0,
        "bold": 0,
        "allow_in_quick_entry": 0,
        "translatable": 0,
        "print_hide": 0,
        "print_hide_if_no_value": 0,
        "report_hide": 0,
        "collapsible": 0,
        "hide_border": 0,
        "in_list_view": 0,
        "in_standard_filter": 0,
        "in_preview": 0,
        "in_filter": 0,
        "in_global_search": 0,
        "read_only": 0,
        "allow_on_submit": 0,
        "ignore_user_permissions": 0,
        "allow_bulk_edit": 0,
        "permlevel": 0,
        "ignore_xss_filter": 0,
        "unique": 0,
        "no_copy": 0,
        "set_only_once": 0,
        "remember_last_selected_value": 0,
        "parent": "new-doctype-mngpicainv",
        "parentfield": "fields",
        "parenttype": "DocType",
        "idx": 1,
        "fieldname": "field_1",
        "label": "FIELD 1",
        "columns": 0,
        "length": 0,
        "creation": "",
        "modified_by": "Administrator",
        "modified": "",
    }
